# java-web-ant-demo

./: .classpath  .project  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: demo.jsp  result.jsp
src/com/rzy/web/servlet/: DemoServlet.java  ResultServlet.java
